{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "file-base64": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "load-users": "node sample-data/loadUsers.js",
    "load-profiles": "node sample-data/loadProfiles.js",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Mike Maher",
  "license": "ISC"
}
